*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
   font-family:\Users\GRACE OF GOD\Desktop\fonts\Poppins-Black;
   font-size: 18px;
}
section{
    background-image: url(images/images/bg-hero-desktop.svg);
    width: 100%;
    height: 100%;
    background-color: #EDFBFE;
    display: flex;
    flex-wrap: wrap;
}
.wrapper{
     /* width: 100%; */
    /* border: 2px solid black; */
    /* height: 700px; */
}

header{
    display: flex;
    margin-bottom: 50px;
    width: 100%;
    justify-content: space-evenly;
    padding-top: 25px;
}

.header-image{
    width: 40%;
}

.header-image img{
    width: 30%;
    border: 1px sollid red;
}

.header-text{
    width: 40%;
    text-align: end;

}

.header-text button{
     width: 120px;
     border-radius: 47px;
     background-color: white;
     height: 30px;
     border: none;
}



.chat{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 50px;
}
.aim{
    margin-bottom: 10px;
    width: 48%;
}
h1{
    width: 50%;
   font-weight: 700;
   padding-bottom: 19px;

}
.mockups{
    margin-top: 15px;
}
.second{
    width: 200px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #FC4EBE;
    color: white;
    border-radius: 47px;
    border: none;
}
.photo-mockups{
   width: 50%; 
}
.photo-mockups img{
    width: 100%;
}
main{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.wrapper{
    width: 80%;
    
}
.grow-together{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border: solid 6px #f9f9f9;
    width: 100%;
    margin-bottom: 15px;  
    margin-top: 60px;
   
}
.pix-grow{
    width: 35%;
    padding-top: 25px;
}

.pix-grow img{
    width: 100%;
}
.pix-convo{
   width: 55%;
   padding-top: 25px;
}
.pix-convo img{
    width: 100%;
}
.conversation{
    width: 40%;
    color:  hsl(208, 11%, 55%)
    ;
}
.short-text{
    width: 45%;
    color:  hsl(208, 11%, 55%)
    ;
}
.synopsis{
    font-weight: 700;
    padding-bottom: 10px;
    color: black;
}

.flowing{
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    align-items: center;
    border: solid 6px #f9f9f9;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 15px;
    
}
.users{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border: solid 6px #f9f9f9;
    border-radius: 5px;
    width: 100%;
    margin-bottom: 15px;  
}
.last{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    height: 150px;
    align-items: center;
    border: solid 5px #f9f9f9;
    border-radius: 8px;
    position: relative;
    top: 50px;
    background-color: white;
}
.synopsis-para{
    padding-top: 30px;
    padding-bottom: 15px;
    font-weight: 700;
}
.third{
    background-color: #F997D6;
    width: 200px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    border-radius: 47px;
    border: none;
}
footer{
    width: 100%;
    height: 620px;  
    background-color: #00252E;
    color: white;
    padding-top: 20px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.wrapper-footer{
    width: 80%;
    height: 200px;
    padding-top: 50px;
    position: relative;
}
.end{
    width: 23%;
    /* background-color: white; */
    margin-bottom: 25px; 

}
.address{
    display: flex;
    justify-content: space-between;
    width: 50%;
    /* margin-bottom: 10px; */
}
.list{
    display: flex;
    width: 30%;
    justify-content: space-between;
}
li{
    list-style: none;
}
.social{
    border: solid 1px #f9f9f9; 
    margin: 3px;
    height: 20px;
    filter: invert(100%);
    /* background-color: #f9f9f9; */
     border-radius: 20px; 
}
.message{
    display: flex;
    justify-content: space-around;
    width: 15%;
    margin-top: 25px;

}
.mail{
    display: flex;
    justify-content: space-around;
    width: 20%;
    margin-top: 25px;
  
}
.social-list{
     width: 100%;
     display: flex;
     justify-content: end;
     bottom: 105px;
     position: relative;
}
.close-line{
    width: 100%; 
    display: flex;
    justify-content: flex-end; 
    margin-bottom: 20px;
    font-size: 13px;

}
/* FOR DESKTOP DESIGN */
@media (min-width:1200px){
    section{
        width: 100%;
    }
    main{
        width: 100%;
    }
    footer{
        width: 100%;
    }
    .social{
        display: flex;
    }
}
/* MOBILE DESIGN */

@media (max-width: 375px){
    section{
        width: 100%;
    }
    header{
       justify-content: space-evenly;
    }
    
    .header-image{
        width: 40%;
    }
   
    .header-image img{
        width: 100%;
    }
    
    .header-text{
        width: 30%;
    }
    
    .header-text button{
        
    }
    .chat{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    } 
    .photo-mockups{
        width: 100%; 
        padding-left: 40px;
        /* align-items: center; */
     }
     .photo-mockups img{
         width: 80%;
     }
    h1{
        width: 100%;
        text-align: center;
    }
    .aim{
        width: 80%;
        text-align: center;
    }
    main{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    }
    .wrapper{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        align-items: center;
    }
    .synopsis{
        text-align: center;
        width: 100%;
        padding-top: 20px;
    }
    .pix-grow{
        width: 80%;
        order: 1;
        margin-top: 5px;
    }
    .grow-together{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    
    }
    .flowing{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    }
    .pix-convo{
        width: 80%;
        margin-top: 5px;
    }
    .conversation{
        width: 80%;
    }
    .users{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    }
    .short-text{
        width: 80%;
        order: 2;
    }
    .last{
        width: 80%;
        top: 30px;
    }
    footer{
        width: 100%;
        flex-wrap: wrap;
        display: flex;
    }
    .wrapper-footer{
        width: 100%;
        display: flex; 
        flex-direction: column; 
    }
    .end{
        width: 100%;
        padding-left: 16px;
    }
    .address{
        width: 80%;
        display: flex;
        margin-bottom: 15px;
        padding-left: 25px;
        gap: 10px;
        
    }
    .message{
        width: 60%;
        margin-top: 15px;
        padding-left: 10px;
    }
    .mail{
        width: 70%;
        margin-top: 15px;
        padding-left: 7px;
    }
    .list{
        margin-top: 15px;
        flex-wrap: wrap;
        padding-left: 25px;
    }
    ul{
        width: 100%;
    }
    .social{
        width: 100%; 
        display: flex;
        flex-direction: row;
        margin-top: 15px;
        justify-content: center;
        
    }
    .social-list{
        width: 100%;
        display: block;
        align-items: flex-start;
        position: relative;
        top: 30px;
        
    }
    .close-line{
        width: 80%;
        margin-top: 35px;
    
    }
    

}
